spring.application.name=LoginYJWT

spring.datasource.url=jdbc:h2:./db/basedatos
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


jwt.secret=your-256-bit-secret-your-256-bit-secret #Clave secreta
