meta {
  name: getPersonas
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/vehiculos/2345-DFG/potencia-fiscal
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: 1234
}

body:json {
  {
    "nombre": "Pablo",
    "apellido": "Redolar Sánchez",
    "direccion": "Calle urbanizacion plano alto, 36",
    "telefono": "659981050",
    "dni": "18456278C",
    "fechanacimineto": "2005-01-20",
    "licencias": [
      {
        "tipo": "B1",
        "fecha_expedicion": "2025-03-04",
        "fecha_expiracion": "2027-03-04"
      }
    ],
    "vehiculos": [
      {
        "matricula": "9109-GNP",
        "marca": "Seat",
        "modelo": "Ibiza 1.4 TDI",
        "tipo": "COCHE",
        "cilindrada": 4,
        "numero_cilindros": 14,
        "revisiones": [
          {
            "resultado": true,
            "fecha": "2025-03-05",
            "valido_hasta": "2026-03-05"
          }
        ]
      }
    ]
  }
}
