meta {
  name: postVehiculoPersona
  type: http
  seq: 3
}

get {
  url: http://localhost:8080/personas/67c79590ba7abb069fdc4deb/vehiculos/1234-BCU
  body: json
  auth: basic
}

auth:basic {
  username: admin
  password: 1234
}

body:json {
  {
    "matricula": "1234-GNP",
    "marca": "Seat",
    "modelo": "Ibiza 1.4 TDI",
    "tipo": "COCHE",
    "cilindrada": 4,
    "numero_cilindros": 14,
    "revisiones": [
      {
        "resultado": true,
        "fecha": "2025-03-05",
        "valido_hasta": "2026-03-05"
      }
    ]
  }
}
