spring.application.name=productosRest

spring.datasource.url=jdbc:h2:file:./productosH2

spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#Para que aparezca el mensaje de error:
server.error.include-message=always

#swagger custom path
springdoc.swagger-ui.path=/v3/mierda/doc
