spring.application.name=EjerciciosBasicosSecurity

spring.datasource.url=jdbc:mysql://localhost:3306/dbseguridad
spring.datasource.username=root
spring.datasource.password=1234
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
