spring.application.name=demoSeguridad

#spring.security.user.name=pablo
#spring.security.user.password=1234
#spring.security.user.roles=ADMIN,USER


spring.datasource.url=jdbc:h2:./db/basedatos
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
